# ManagedInjector

./: .editorconfig  .gitignore  LICENSE  ManagedInjectior.sln  ManagedInjector.sln  README.md
ManagedInjectior.Lib/: ManagedInjectior.Lib.csproj
ManagedInjector.CLI/: CliOptions.cs  ManagedInjector.CLI.csproj  Program.cs
ManagedInjector.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ManagedInjector.GUI.csproj
ManagedInjector.GUI/Models/: UserAssembly.cs  UserProcess.cs
ManagedInjector.GUI/UI/: ViewModelBase.cs
ManagedInjector.GUI/UI/About/: AboutDialog.xaml  AboutDialog.xaml.cs
ManagedInjector.GUI/UI/EntryPointSelect/: EntryPointSelectDialog.xaml  EntryPointSelectDialog.xaml.cs  EntryPointSelectionDialogVM.cs
ManagedInjector.GUI/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
ManagedInjector.Lib/: CodeInjectionUtils.cs  InjectableProcess.cs  ManagedInjector.Lib.csproj  Native.cs  NativeHelper.cs  ProcessArchitecture.cs  ProcessStatus.cs  Utils.cs
ManagedInjector.Lib/Injectors/: EntryPointType.cs  FrameworkInjectorBase.cs  FrameworkV2Injector.cs  FrameworkV4Injector.cs  IInjector.cs  MonoInjector.cs
