<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>HoLLy.ManagedInjector</RootNamespace>

        <PackageId>HoLLy.ManagedInjector</PackageId>
        <Authors>HoLLy</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.11.0" />
    </ItemGroup>

</Project>
